Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/gary/Dropbox/work/eagle/Projects/Segway/Control/gerbers/MBED_BBB.topsilkscreen.gpi

 Date              : 5/24/13 1:49 AM
 Plotfile          : /home/gary/Dropbox/work/eagle/Projects/Segway/Control/gerbers/MBED_BBB.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             245
 D11      draw      0.0070inch             101
 D12      draw      0.0030inch             224
 D13      draw      0.0040inch             228
 D14      draw      0.0020inch             100
 D15      draw      0.0060inch             372
 D16      square    0.0079inch               2
 D17      draw      0.0100inch               9
 D18      draw      0.0000inch              24
 D19      rectangle 0.1654inch x 0.0669inch     5
 D20      rectangle 0.0906inch x 0.1260inch     1
 D21      rectangle 0.0591inch x 0.0315inch    12
 D22      rectangle 0.0630inch x 0.0276inch     5
 D23      rectangle 0.1339inch x 0.0709inch     1
 D24      rectangle 0.0118inch x 0.0413inch    26
 D25      rectangle 0.0118inch x 0.0413inch    24
 D26      rectangle 0.0413inch x 0.0118inch    26
 D27      rectangle 0.0413inch x 0.0118inch    24
 D28      rectangle 0.0315inch x 0.0591inch     1
 D29      rectangle 0.1220inch x 0.0315inch     4
 D30      rectangle 0.0787inch x 0.1575inch     1
 D31      rectangle 0.0866inch x 0.0630inch     1
 D32      rectangle 0.0118inch x 0.0354inch     5
 D33      rectangle 0.1142inch x 0.0866inch     2
 D34      rectangle 0.0354inch x 0.0945inch     6
 D35      rectangle 0.0132inch x 0.0513inch     5
 D36      draw      0.0080inch             218

