Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/gary/Dropbox/work/eagle/Projects/Segway/Control/gerbers/MBED_BBB.drills.dri

 Date              : 5/24/13 1:49 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0315inch    95
 T03   0.0394inch    92

Total number of drills: 208

Plotfiles:

 /home/gary/Dropbox/work/eagle/Projects/Segway/Control/gerbers/MBED_BBB.drills.xln
