Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/gary/Dropbox/work/eagle/Projects/Segway/Control/gerbers/MBED_BBB.toplayer.gpi

 Date              : 5/24/13 1:49 AM
 Plotfile          : /home/gary/Dropbox/work/eagle/Projects/Segway/Control/gerbers/MBED_BBB.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0472inch               8
 D11      octagon   0.0472inch              18
 D12      rectangle 0.0866inch x 0.0236inch    32
 D13      rectangle 0.0433inch x 0.0394inch    12
 D14      draw      0.0472inch              40
 D15      round     0.0472inch              33
 D16      square    0.0591inch               2
 D17      round     0.0591inch              90
 D18      draw      0.0320inch              19
 D19      draw      0.0240inch            2382
 D20      round     0.0376inch              21
 D21      draw      0.0400inch               4
 D22      draw      0.0200inch              49
 D23      draw      0.0120inch              35
 D24      draw      0.0160inch              44

