Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/gary/Dropbox/work/eagle/Projects/Segway/Control/gerbers/MBED_BBB.tcream.gpi

 Date              : 5/24/13 1:49 AM
 Plotfile          : /home/gary/Dropbox/work/eagle/Projects/Segway/Control/gerbers/MBED_BBB.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0866inch x 0.0236inch    32
 D11      rectangle 0.0433inch x 0.0394inch    12
 D12      square    0.0472inch               4

