Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/gary/Dropbox/work/eagle/Projects/Segway/Control/gerbers/MBED_BBB.bottomlayer.gpi

 Date              : 5/24/13 1:49 AM
 Plotfile          : /home/gary/Dropbox/work/eagle/Projects/Segway/Control/gerbers/MBED_BBB.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0472inch               4
 D11      octagon   0.0472inch              18
 D12      draw      0.0472inch              40
 D13      round     0.0472inch              33
 D14      square    0.0591inch               2
 D15      round     0.0591inch              90
 D16      draw      0.0240inch            2217
 D17      round     0.0376inch              21
 D18      draw      0.0160inch              28
 D19      draw      0.0320inch               1
 D20      draw      0.0400inch               6

